<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/ll_item_movie_big_save"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_movie_image1"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:background="@color/white"
        android:layout_height="235dp"/>
    <ImageView
        android:id="@+id/iv_movie_delete"
        android:layout_width="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_close"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_otcenka1"
        android:layout_width="50dp"
        android:orientation="horizontal"
        android:background="@drawable/ll_ball"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/tv_ball_Save"
            android:layout_width="30dp"
            android:text="8.3"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="1.5dp"
            android:textColor="@color/white"
            android:layout_height="18dp"/>


    </LinearLayout>
</FrameLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_marginStart="5dp"
       android:orientation="vertical"
       android:layout_height="75dp">
       <TextView
           android:id="@+id/tv_movie_name1"
           android:layout_width="wrap_content"
           android:text="Spider - man 2"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:layout_marginTop="3dp"
           android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/tv_movie_janr_Save"
           android:layout_width="wrap_content"
           android:text="мультфильм"
           android:textColor="#978D8D"
           android:textSize="15sp"
           android:layout_height="wrap_content"/>

   </LinearLayout>
</LinearLayout>