<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/ll_item_movie_Video"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_movie_Video"
        android:layout_width="180dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:background="@color/white"
        android:layout_height="120dp"/>

</FrameLayout>

</LinearLayout>